{
    "AppConfig": {
      "Protocol": "http",
      "HostName": "root:ISXPKWDFXMSCRTHG@portal-ssl506-47.bmix-dal-yp-189e5f75-0699-4a71-be17-828977f2c667.467726176.composedb.com",
      "Port": 18336
    }
}